<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        overflow-x: hidden;
      }
      #header-img {
        width: 240px;
        height: 26px;
        padding: 1px;
        padding-right: 650px;
        left: 0;
      }
      #nav-bar {
        display: flex;
        flex-direction: row;
        position: fixed;
        font-size: 20px;
        right: 0;
      }
      .nav-link {
        padding-right: 60px;
      }
      #main {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px;
      }
      #form {
        margin: 0;
      }
      label {
        font-size: 25px;
        font-weight: bold;
        font-style: Times New Roman;
      }
      #handcrafted {
        font-weight: bold;
        font-size: 27px;
        margin: 0;
      }
      #email {
        font-size: 17px;
        padding: 10px;
        margin: 10px;
        width: 50%;
        border-color: #cdc6c5;
        border-width: 3px;
      }
      #submit {
        padding: 10px;
        margin: 10px;
        width: 25%;
        font-size: 20px;
        font-weight: bold;
        background-color: #f5f10b;
        border-color: none;
      }
      .grid {
        display: flex;
        flex-direction: column;
      }
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
      }
      img {
        width: 70px;
        height: 70px;
        padding: 30px;
      }
      h2 {
        margin-bottom: 10px;
        padding: 0;
        font-size: 20px;
      }
      .grid-content {
        font-size: 18px;
        margin: 0;
      }
      iframe {
        margin: 50px;
      }
      #pricing {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .price-content {
        padding: 0;
        margin: 40px;
        border: 1px outset #2a1613;
        width: 260px;
        text-align: center;
        height: 320px;
        font-size: 15px;
      }
      .dolar {
        font-size: 25px;
        font-weight: bold;
      }
      .select {
        border: 1px outset #f5f10b;
        background-color: #f5f10b;
        width: 90px;
        height: 40px;
        font-size: 16px;
      }
      h3 {
        border: 1px outset #cdc6c5;
        background-color: #cdc6c5;
        padding: 13px;
        margin: 0;
      }
      footer {
        background-color: #ddd;
        padding: 6px;
        width: 100%;
        bottom: 0;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style-type: none;
        margin: 0;
      }
      li {
        font-size: 17px;
        font-weight: bold;
        padding: 10px;
      }
      a {
        cursor: pointer;
        color: black;
        text-decoration: none;
      }
      span {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      @media (max-width: 767px) {
        body {
          max-width: 100%;
          overflow-x: hidden;
        }
        #header-img {
          width: 130px;
          height: 20px;
          padding: 3px;
          margin-right: 48px;
        }
        #nav-bar {
          display: flex;
          flex-direction: row;
          font-size: 10px;
          position: fixed;
        }
        .nav-link {
          margin: 4px;
        }
        #main {
          display: flex;
          flex-direction: column;
          padding: 35px;
          margin: 20px;
        }
        label {
          font-weight: bold;
          font-style: Times New Roman;
        }
        #handcrafted {
          font-weight: bold;
          font-size: 17px;
          padding: 2px;
        }
        #email {
          margin: 8px;
          padding: 4px;
          width: 70%;
          font-size: 12px;
        }
        #submit {
          padding: 5px;
          width: 60%;
          font-weight: bold;
          background-color: #f5f10b;
          border-color: none;
          font-size: 13px;
        }
        .grid {
          display: flex;
          flex-direction: column;
        }
        .icon {
          display: flex;
          justify-content: flex-start;
          width: 350px;
          height: 60px;
          padding-bottom: 65px;
          font-size: 13px;
        }
        .desc {
          display: flex;
          flex-direction: column;
          margin: 0;
          padding: 0;
        }
        img {
          width: 45px;
          height: 45px;
        }
        h2 {
          padding: 0;
          margin-bottom: 5px;
          font-size: 16px;
        }
        .grid-content {
          font-size: 15px;
          margin-bottom: 10px;
        }
        iframe {
          width: 90%;
          height: 230px;
          margin: 0;
          padding: 20px;
        }
        #pricing {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .price-content {
          padding: 0;
          margin: 20px;
          border: 1px outset #2a1613;
          width: 280px;
          text-align: center;
          height: 280px;
          font-size: 14px;
        }
        .dolar {
          font-size: 18px;
          font-weight: bold;
        }
        .select {
          border: 1px outset #f5f10b;
          background-color: #f5f10b;
          width: 80px;
          height: 30px;
          font-size: 12px;
        }
        h3 {
          border: 1px outset #cdc6c5;
          background-color: #cdc6c5;
          padding: 13px;
          margin: 0;
          font-size: 16px;
        }
        footer {
          background-color: #ddd;
          padding: 3px;
          width: 100%;
        }
        ul {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          list-style-type: none;
          margin: 0;
        }
        li {
          font-size: 13px;
          font-weight: bold;
          padding: 5px;
        }
        a {
          cursor: pointer;
          color: black;
          text-decoration: none;
        }
        span {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav-bar">
        <a
          ><img
            id="header-img"
            src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
        /></a>
        <a class="nav-link">Features</a>
        <a class="nav-link">How It Works</a>
        <a class="nav-link">Pricing</a>
      </nav>
    </header>
    <div id="main">
      <form id="form">
        <p id="handcrafted">Handcrafted, home-made masterpieces</p>
        <br />
        <input
          id="email"
          type="email"
          placeholder="Enter your email address"
        /><br />
        <input type="submit" id="submit" value="GET STARTED" />
      </form>
    </div>
    <div class="grid">
      <div class="icon">
        <img src="https://img.icons8.com/color/48/000000/product.png" />
        <div class="desc">
          <h2>Premium Materials</h2>
          <p class="grid-content">
            Our trombones use the shiniest brass which is sourced locally. This
            will increase the longevity of your purchase.
          </p>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="icon">
        <img src="https://img.icons8.com/color/48/000000/free-shipping.png" />
        <div class="desc">
          <h2>Fast Shipping</h2>
          <p class="grid-content">
            We make sure you recieve your trombone as soon as we have finished
            making it. We also provide free returns if you are not satisfied.
          </p>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="icon">
        <img src="https://img.icons8.com/color/48/000000/good-quality.png" />
        <div class="desc">
          <h2>Quality Assurance</h2>
          <p class="grid-content">
            For every purchase you make, we will ensure there are no damages or
            faults and we will check and test the pitch of your instrument.
          </p>
        </div>
      </div>
    </div>
    <div align="center">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/y8Yv4pnO7qc"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div id="pricing">
      <div class="price-content">
        <h3>TENOR TROMBONE</h3>
        <p class="dolar">$600</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum.</p>
        <button class="select">SELECT</button>
      </div>
      <div class="price-content">
        <h3>BASS TROMBONE</h3>
        <p class="dolar">$900</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum.</p>
        <button class="select">SELECT</button>
      </div>
      <div class="price-content">
        <h3>VALVE TROMBONE</h3>
        <p class="dolar">$1200</p>
        <p>Plays similar to a Trumpet</p>
        <p>Great for Jazz Bands</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum.</p>
        <button class="select">SELECT</button>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2016, Original Trombones</span>
    </footer>
  </body>
</html>
